<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Sokal</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <p class="h1">Sanjay sokal</p>
    <p class="h2">Sanjay sokal</p>
    <p class="h3">Sanjay sokal</p>
    <p class="h4">Sanjay sokal</p>
    <p class="h5">Sanjay sokal</p> <br>
    <h1>Sanjay<small class="text-muted">sokal</small></h1> <br>
    <h1 class="display-1">sanjay sokal</h1> <br>
    <p class="lead">my name is sanjay sokal</p> <br>
    <blockquote class="blockquote text-right">
        <footer class="blockquote-footer">Sanjay Sokal <cite title="sanjay sokal">sanjay sokal</cite></footer>
    </blockquote>
    <blockquote class="blockquote text-center">
        <footer class="blockquote-footer">Sanjay Sokal <cite title="sanjay sokal">sanjay sokal</cite></footer>
    </blockquote>
    <ul class="list-unstyled">
        <li>sanjay sokal</li>
        <li>sanjay sokal</li>
        <ul>
            <li>sanjay sokal</li>
            <li>sanjay sokal</li>
            <li>sanjay sokal</li>
            <li>sanjay sokal</li>
        </ul>
        <li>sanjay sokal</li>
        <li>sanjay sokal</li>
    </ul>
    <ul class="list-inline">
        <li class="list-inline-item">sanjay sokal</li>
        <li class="list-inline-item">sanjay sokal</li>
        <ul>
            <li class="list-inline-item">sanjay sokal</li>
            <li class="list-inline-item">sanjay sokal</li>
            <li class="list-inline-item">sanjay sokal</li>
            <li class="list-inline-item">sanjay sokal</li>
        </ul>
        <li class="list-inline-item">sanjay sokal</li>
        <li class="list-inline-item">sanjay sokal</li>
    </ul>
    <dl class="row">
        <dt class="col-sm-3">Sanjay Sokal</dt>
        <dd class="col-sm-9">Sanjay Sokal</dd>
        <dt class="col-sm-4">Sanjay Sokal</dt>
        <dd class="col-sm-8">Sanjay Sokal</dd>
        <dt class="col-sm-3 text-truncate">Sanjay Sokal html bootstrap learning</dt>
        <dd class="col-sm-9">Sanjay Sokal</dd>
    </dl>
    <var>Sanjay sokal</var> <br>
    <kbd>Sanjay sokal</kbd> <br>
    <samp>
        sanjay sokal
    </samp> <br>
    <img src="Capture.PNG" class="img-fluid" alt="Responsive Image">
    <img src="logo.jpg" class="img-thumbnail" alt="Responsive Image">
    <img src="logo.jpg" class="rounded float-left" alt="Responsive Image">
    <img src="logo.jpg" class="rounded float-right" alt="Responsive Image">
    <img src="logo.jpg" class="rounded mx-auto d-block" alt="Responsive Image">
    <div class="text-center">
        <img src="logo.jpg" class="rounded" alt="">
    </div>
    <table class="table table-dark">
        <thead>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-dark">
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <table class="table table-striped">
        <thead>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <table class="table table-striped table-dark">
        <thead>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">3</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <table class="table table-bordered table-dark">
        <thead>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">3</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <table class="table table-hover table-dark">
        <thead>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">3</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <table class="table table-sm table-hover table-dark">
        <thead>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">3</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <table>
        <!-- On rows -->
        <tr class="table-active">.Sanjay sokal..</tr>
        <tr class="table-primary">..Sanjay sokal.</tr>
        <tr class="table-secondary">...Sanjay sokal</tr>
        <tr class="table-success">..Sanjay sokal.</tr>
        <tr class="table-danger">...Sanjay sokal</tr>
        <tr class="table-warning">..Sanjay sokal</tr>
        <tr class="table-info">...Sanjay sokal</tr>
        <tr class="table-light">..Sanjay sokal.</tr>
        <tr class="table-dark">...Sanjay sokal</tr>
        <!-- On cells (`td` or `th`) -->
        <tr>
            <td class="table-active">...Sanjay sokal</td>
            <td class="table-primary">...Sanjay sokal</td>
            <td class="table-secondary">..Sanjay sokal.</td>
            <td class="table-success">...Sanjay sokal</td>
            <td class="table-danger">...Sanjay sokal</td>
            <td class="table-warning">...Sanjay sokal</td>
            <td class="table-info">...Sanjay sokal</td>
            <td class="table-light">...Sanjay sokal</td>
            <td class="table-dark">...Sanjay sokal</td>
        </tr>
    </table>
    <table class="table-responsive-sm">
        <thead>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
            <th scope="col">Sanjay Sokal</th>
        </thead>
        <tbody>
            <th scope="row">1</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">2</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
        <tbody>
            <th scope="row">3</th>
            <td>Sanjay sokal</td>
            <th scope="row">sokal</th>
            <td>Sanjay sokal</td>
        </tbody>
    </table>
    <div class="alert alert-success" role="alert">
        alert <a class="alert-link" href="#">Link</a> example
    </div>
    <div class="alert alert-success" role="alert">
        <h5 class="alert-heading">heading of alert</h5>
        <p>any thing there.....</p>
        <hr>
        <p class="mb-0">this is alert paragraph</p>
    </div>
    <div class="alert alert-warning alert-dismissable fade show">
        sanjay sokal <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!---badge-->
    <h1>sanjay sokal <span class="badge badge-secondary">new</span> </h1>
    <h2>sanjay sokal <span class="badge badge-secondary">new</span> </h2>
    <h3>sanjay sokal <span class="badge badge-secondary">new</span> </h3>
    <h4>sanjay sokal <span class="badge badge-secondary">new</span> </h4>
    <h5>sanjay sokal <span class="badge badge-secondary">new</span> </h5>
    <button type="button" class="btn btn-primary">Notifications <span class="badge badge-light">4</span> </button>
    <h4>sanjay sokal <span class="badge badge-pill badge-secondary">new</span> </h4>
    <h5>sanjay sokal <span class="badge badge-pill badge-secondary">new</span> </h5>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">sanjay</a></li>
            <li class="breadcrumb-item active">sanjay</li>
        </ol>
    </nav>
    <button type="button" class="btn btn-outline-success">success</button>
    <div class="btn-group-toggle" data-toggle="buttons">
        <label type="button" class="btn btn-primary active">
            <input type="checkbox" checked>button
        </label>
    </div>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label type="button" class="btn btn-secondary active">
            <input type="radio" name="options" id="option1" checked>active
        </label>
        <label type="button" class="btn btn-secondary">
            <input type="radio" name="options" id="option2">button
        </label>
        <label type="button" class="btn btn-secondary">
            <input type="radio" name="options" id="option3">button
        </label>
    </div>
    <div class="btn-group" role="toolbar" aria-label="1st-group">
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
    </div>
    <!----important---->
    <div class="btn-group" role="group">
        <button type="button" id="btnGroupDrop1" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">1</button>
        <div class="dropdown-menu">
            <a class="dropdown-item">2</a>
            <a class="dropdown-item">3</a>
        </div>
    </div>
    <div class="btn-group-vertical" role="group">
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" id="btnGroupDrop1" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">4</button>
        <div class="dropdown-menu">
            <a class="dropdown-item">2</a>
            <a class="dropdown-item">3</a>
        </div>
    </div>
    <div id="carouselExampleCaptions" class="carouse slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Capture.PNG" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sanjay Sokal</h5>
                    <p>My name is Sanjay Sokal</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Capture.PNG" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sanjay Sokal 2</h5>
                    <p>My name is Sanjay Sokal</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Capture.PNG" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sanjay Sokal 3</h5>
                    <p>My name is Sanjay Sokal</p>
                </div>
            </div>
        </div>
        <a role="button" href="#carouselExampleCaptions" class="carousal-control-prev" data-slide="prev">
            <span class="carousal-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a role="button" href="#carouselExampleCaptions" class="carousal-control-next" data-slide="next">
            <span class="carousal-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="logo.jpg" alt="" class="card-img-top">
        <div class="card-body">
            <p class="card-text">Sanjay sokal</p>
            <footer class="card-footer">&copy;Sanjay</footer>
        </div>
    </div>
    <form>
        <input type="email" placeholder="Enter Email" class="form-control col-sm-8">
        <button class="btn btn-outline-primary">Submit</button>
    </form>


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>